<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="photo.css">
    
</head>
<body>
    <input type="radio" name="photos" id="check1">
    <input type="radio" name="photos" id="check2">
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">
    <input type="radio" name="photos" id="check5">
    <div class="container">
        <h1>MARVEL </h1>
    <div class="top-content">
        <h3>marvel</h3>
        <label for="check1"></label>
        <label for="check2"></label>
        <label for="check3"></label>
        <label for="check4"></label>
        
    </div>
    </div>
    <div class="gallery">
        <div class="image">
          <img src="image/1011681-h-ac6ee255f074.webp" alt="Image 1">
        </div>
        <div class="image">
          <img src="image/675512-h.webp" alt="Image 2">
        </div>
        <div class="image">
          <img src="image/images (1) - Copy.jpg" alt="Image 3">
        </div>
        <div class="image">
            <img src="image/images (2).jpg" alt="Image 3">
          </div>
          <div class="image">
            <img src="image/th (1).jpg" alt="Image 3">
          </div>
          
          <br>
    </div>
    <div class="gallery">
        <div class="image">
          <img src="image/images (9).jpg" alt="Image 1">
        </div>
        <div class="image">
          <img src="image/images (6).jpg" alt="Image 2">
        </div>
        <div class="image">
          <img src="image/images (3).jpg"  alt="Image 3">
        </div>
        <div class="image">
            <img src="image/images (4).jpg" alt="Image 3">
          </div>
          <div class="image">
            <img src="image/images (5).jpg" alt="Image 3">
          </div>
          
          <br>
    </div>
    <div class="gallery">
        <div class="image">
          <img src="image/images (12).jpg" alt="Image 1">
        </div>
        <div class="image">
          <img src="image/black.jpg" alt="Image 2">
        </div>
        <div class="image">
          <img src="image/images (10).jpg" alt="Image 3">
        </div>
        <div class="image">
            <img src="image/images (11).jpg" alt="Image 3">
          </div>
          <div class="image">
            <img src="image/th (1).jpg" alt="Image 3">
          </div>
          
          <br>
    </div>
</div>
</body>
</html>